# Dashboard-Abad-Admin

./: README.md  WebApplicationAbad.sln
WebApplicationAbad/: Program.cs  WebApplicationAbad - Backup (1).csproj  WebApplicationAbad - Backup.csproj  WebApplicationAbad.csproj  appsettings.json
WebApplicationAbad/Areas/AdminCoursesData/Controllers/: ArticleController.cs  ComplaintController.cs  CoursesDataController.cs  CoursesIsonlineController.cs  CoursesPiadController.cs  CoursesSchedulessController.cs  CoursesStutesController.cs  CoursesTypeController.cs  HomeController.cs  InvoiceController.cs  RequiredCourseController.cs  RoomController.cs  SessionController.cs  StudentsController.cs  ViewsNowController.cs  ZoomController.cs
WebApplicationAbad/Areas/AdminCoursesData/Models/: Article.cs  ArticleViewCount.cs  AuthorizeOrderModel.cs  Complaint.cs  CoursesData.cs  CoursesIsonline.cs  CoursesReserved.cs  CoursesScheduless.cs  CoursesStatus.cs  CoursesType.cs  CuntaryCode.cs  DiscountCodes.cs  LinkEncryptor.cs  MessageReapet.cs  MoveStudent.cs  PayTabsCallbackModel.cs  PayTabsTransactionResponse.cs  RequiredCourse.cs  Room.cs  SelectData.cs  SessionsDay.cs  SessionsRecord.cs  SessionsWeek.cs  Subscription.cs  TabbyPayment.cs  TabbyPaymentCourse.cs  TamaraPayment.cs  TamaraPaymentCourse.cs  Transaction.cs  TypePaid.cs  ViewStudnt.cs  ViewsNow.cs  courseBasket.cs  paytabsPaymentCourse.cs
WebApplicationAbad/Areas/AdminCoursesData/Views/Article/: ArticleCreate.cshtml  ArticleIndex.cshtml
WebApplicationAbad/Areas/AdminCoursesData/Views/Complaint/: Index.cshtml
WebApplicationAbad/Areas/AdminCoursesData/Views/CoursesData/: GetCoursesDataCreate.cshtml  GetCoursesDataDetils.cshtml  GetCoursesDataIndex.cshtml
WebApplicationAbad/Areas/AdminManageData/Controllers/: EmployeeController.cs  TrainerController.cs
WebApplicationAbad/Areas/AdminManageData/Data/: ContactUs.cs  Employee.cs  EmployeePremotion.cs  HomeScreen.cs  Student.cs  Trainer.cs
WebApplicationAbad/Areas/CampsCourses/Controllers/: CampController.cs
WebApplicationAbad/Areas/CampsCourses/Models/: CampsModel.cs  VisitorCount.cs
WebApplicationAbad/Areas/CompanyData/Controllers/: CompaniesDataController.cs  ContractController.cs  HomeController.cs  PartnersController.cs  RequestController.cs
WebApplicationAbad/Areas/CompanyData/Models/: CompaniesData.cs  CompanyRequest.cs  ContractDatum.cs  ContractStatus.cs  Partners.cs  SerivesModel.cs
WebApplicationAbad/Areas/Setting/Controllers/: CommentController.cs  PrivacyController.cs  SettingsHomeController.cs
WebApplicationAbad/Areas/Setting/Data/: Branch.cs  Comment.cs  PrivacyModel.cs  SettingsHome.cs
WebApplicationAbad/Areas/StudentCourses/Controllers/: CoursesCompanyController.cs  CoursesOffLineController.cs  CoursesOnlineController.cs  HomeStudentController.cs  Sign-in-StudentController.cs
WebApplicationAbad/Areas/StudentCourses/Models/: ResetPasswordModel.cs
WebApplicationAbad/Controllers/: HomeController.cs
WebApplicationAbad/Data/: ApplicationDbContext.cs
WebApplicationAbad/Migrations/: 20240715002501_ininal.Designer.cs  20240715002501_ininal.cs  20240715002710_updateTrainer.Designer.cs  20240715002710_updateTrainer.cs  20240716004702_updateDatabase.Designer.cs  20240716004702_updateDatabase.cs  20240716005334_updateDatabase2.Designer.cs  20240716005334_updateDatabase2.cs  20240723232502_dhfhd.Designer.cs  20240723232502_dhfhd.cs  20240724210230_dff.Designer.cs  20240724210230_dff.cs  20240726005331_dffk.Designer.cs  20240726005331_dffk.cs  20240727115004_hggj.Designer.cs  20240727115004_hggj.cs  20240728005010_hggjff.Designer.cs  20240728005010_hggjff.cs  20240728015116_hggjffd.Designer.cs  20240728015116_hggjffd.cs  20240802005806_addservices.Designer.cs  20240802005806_addservices.cs  20240802011401_addservicesData.Designer.cs  20240802011401_addservicesData.cs  20240802012506_addservicesDataRelasion.Designer.cs  20240802012506_addservicesDataRelasion.cs  20240802012814_addservicesDataRelasionFile.Designer.cs  20240802012814_addservicesDataRelasionFile.cs  20240802020835_updateStudent.Designer.cs  20240802020835_updateStudent.cs  20240808205901_addTamara.Designer.cs  20240808205901_addTamara.cs  20240808231857_addTamaraModeel.Designer.cs  20240808231857_addTamaraModeel.cs  20240809012352_addcOMMENTS.Designer.cs  20240809012352_addcOMMENTS.cs  20240810005437_addSettingModel.Designer.cs  20240810005437_addSettingModel.cs  20240810010206_addSettingModel2.Designer.cs  20240810010206_addSettingModel2.cs  (+55 more)
WebApplicationAbad/Models/: ApplicationUser.cs  ErrorViewModel.cs
WebApplicationAbad/Properties/: launchSettings.json
WebApplicationAbad/Repository/: Repository.cs  UnitOfWork.cs
WebApplicationAbad/Repository/RepositoryInterface/: IRepository.cs  IUnitOfWork.cs
WebApplicationAbad/Views/Home/: CosrseRequired.cshtml  EditPassword.cshtml  EditProfile.cshtml  ErrorPayment.cshtml  GetArticleType.cshtml  GetArticles.cshtml  GetDetailsCourses.cshtml  GetErorrView.cshtml  GetHomePage.cshtml  GetInvoice.cshtml  GetLogin.cshtml  GetPayment.cshtml  GetPaymentViews.cshtml  GetReadArticle.cshtml  GetSession.cshtml  GetSign.cshtml  Getcontact.cshtml  Getrequestcompany.cshtml  Index.cshtml  Index2.cshtml  NewPasword.cshtml  TAX_Invoice.cshtml  ViewInvoiceStudent.cshtml  offlineCourses.cshtml  onlineCourses.cshtml
WebApplicationAbad/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml  _Notfactions.cshtml  _ViewImports.cshtml
WebApplicationAbad/wwwroot/Admin/css/: StyleSheet.css
WebApplicationAbad/wwwroot/Admin/js/: settings.js
WebApplicationAbad/wwwroot/Desgin2/: Branches.html  ConnectUs.html  DetailsCourse.html  PropertyRights.html  SuportGooal.html  index.html  training.html
WebApplicationAbad/wwwroot/Desgin2/Css/: Abad.css
WebApplicationAbad/wwwroot/Desgin2/js/: Abad.js  MulityPage.js
WebApplicationAbad/wwwroot/Student/pages/: billing.html  dashboard.html  profile.html  rtl.html  sign-in.html  sign-up.html  tables.html  virtual-reality.html
WebApplicationAbad/wwwroot/customer/: index.html
(+134 files in other folders)
