<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Abad\Abad.jpg" />
    <None Remove="Abad\logo.png" />
    <None Remove="Areas\Identity\Pages\Account\css\dark.css" />
    <None Remove="Areas\Identity\Pages\Account\css\light.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Abad\Abad.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Abad\logo.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Identity\Pages\Account\css\dark.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Identity\Pages\Account\css\light.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminCoursesData\Data\" />
    <Folder Include="Areas\AdminManageUser\Controllers\" />
    <Folder Include="Areas\AdminManageUser\Data\" />
    <Folder Include="Areas\AdminManageUser\Models\" />
    <Folder Include="Areas\AdminManageUser\Views\" />
    <Folder Include="Areas\AdminManageData\Controllers\" />
    <Folder Include="Areas\AdminManageData\Models\" />
    <Folder Include="Areas\AdminManageData\Views\" />
    <Folder Include="Areas\CompanyData\Controllers\" />
    <Folder Include="Areas\CompanyData\Data\" />
    <Folder Include="Areas\CompanyData\Views\" />
    <Folder Include="Areas\Setting\Controllers\" />
    <Folder Include="Areas\Setting\Models\" />
    <Folder Include="Areas\Setting\Views\" />
    <Folder Include="Areas\StudentCourses\Controllers\" />
    <Folder Include="Areas\StudentCourses\Data\" />
    <Folder Include="Areas\StudentCourses\Models\" />
    <Folder Include="Areas\StudentCourses\Views\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\img\icons\brand-1.svg" />
    <None Include="wwwroot\Admin\img\icons\brand-2.svg" />
    <None Include="wwwroot\Admin\img\icons\brand-3.svg" />
    <None Include="wwwroot\Admin\img\icons\brand-4.svg" />
    <None Include="wwwroot\Admin\img\icons\brand-5.svg" />
    <None Include="wwwroot\Admin\js\app.js" />
    <None Include="wwwroot\Admin\js\settings.js" />
    <None Include="wwwroot\Student\assets\fonts\nucleo-icons.woff2" />
    <None Include="wwwroot\Student\assets\img\shapes\waves-white.svg" />
    <None Include="wwwroot\Student\assets\img\small-logos\logo-atlassian.svg" />
    <None Include="wwwroot\Student\assets\img\small-logos\logo-invision.svg" />
    <None Include="wwwroot\Student\assets\img\small-logos\logo-jira.svg" />
    <None Include="wwwroot\Student\assets\img\small-logos\logo-slack.svg" />
    <None Include="wwwroot\Student\assets\img\small-logos\logo-spotify.svg" />
    <None Include="wwwroot\Student\assets\img\small-logos\logo-xd.svg" />
    <None Include="wwwroot\Student\assets\js\core\bootstrap.min.js" />
    <None Include="wwwroot\Student\assets\js\core\popper.min.js" />
    <None Include="wwwroot\Student\assets\js\plugins\chartjs.min.js" />
    <None Include="wwwroot\Student\assets\js\plugins\perfect-scrollbar.min.js" />
    <None Include="wwwroot\Student\assets\js\plugins\smooth-scrollbar.min.js" />
    <None Include="wwwroot\Student\assets\js\soft-ui-dashboard.min.js" />
  </ItemGroup>
	
	
	
	
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
    <PackageReference Include="SweetAlert" Version="1.0.0" />
  </ItemGroup>

</Project>
